[slayer]
[[output]]
path = output

[[logs]]
# Logs path will be inside the output folder
path = logs

[[screenshots]]
# Screenshots path will be inside the output folder
path = screenshots

[[proxy]]
http_proxy =
https_proxy =
no_proxy =
